# jjj

./: .project  pom.xml
src/main/java/com/philips/iothub/inventoryservice/: IothubInventoryserviceApplication.java
src/main/java/com/philips/iothub/inventoryservice/Controller/: IInventoryServiceController.java  InventoryServiceController.java
src/main/java/com/philips/iothub/inventoryservice/Services/: IValidationService.java  InventoryValidationService.java
src/main/java/com/philips/iothub/inventoryservice/model/: DeviceRequest.java  InventoryInfoEntity.java  IotHubStatus.java  StatusInfoEntity.java
src/main/java/com/philips/iothub/inventoryservice/repository/: InventoryRepository.java
src/main/resources/: application.properties
src/test/java/com/philips/iothub/ControllerTest/: InventoryServiceControllerTest.java
src/test/java/com/philips/iothub/ServiceTest/: InventoryValidationServiceTest.java
