spring.datasource.url= ${database_uri}
spring.datasource.username=${username}
spring.datasource.password=${password} 

spring.jpa.database=POSTGRESQL

spring.datasource.platform=postgres
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect 